server {

    listen 80;
    server_name localhost;
    root /app/public;


    location / {
        include mime.types;
        try_files $uri $uri/ /index.php?path=$uri&$args;
    }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MONGO_URI mongodb+srv://<yourMongoConnectionString>/;
        include fastcgi_params;
    }

}
